{
  "name": "entree-mcp",
  "version": "0.1.2",
  "description": "Entree — an MCP plugin that visualizes conversation exploration as an interactive tree",
  "type": "module",
  "bin": {
    "entree": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "mcp": "node dist/server.js",
    "test": "vitest run"
  },
  "keywords": [
    "claude-code",
    "mcp",
    "entree",
    "exploration-tree",
    "visualization"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robin2292/Entree.git"
  },
  "homepage": "https://github.com/Robin2292/Entree#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/*.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^5.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/ws": "^8.18.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.2"
  }
}
